
user  nginx;
worker_processes  auto;
# rtmp_auto_push  on;
#error_log           /var/log/nginx/error.log notice;
#pid  /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile  on;
    keepalive_timeout  65;
    client_body_timeout  65;

    # gzip
    gzip  on;
    gzip_vary  on;
    gzip_proxied  any;
    gzip_comp_level  6;
    gzip_disable  "msie6";
    gzip_types  application/json;  # text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # Logging
    # access_log  off;
    # error_log  off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    # log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio"';
    # log_format main '$remote_addr - "$request" - $status $body_bytes_sent - [$request_time]';
    access_log  /var/log/nginx/cms.access.log  main gzip  buffer=32k;
    error_log  /var/log/nginx/cms.error.log warn;

    upstream wrk-jenkins-preto {
        least_conn; # prioriza o servidor com menor numero de conexões ativas
        server wrk-jenkins-preto-01:80 weight=2 max_fails=10 fail_timeout=60s; # servidor com maior peso, aguenta mais requisições
        server wrk-jenkins-preto-02:80;
    }

    upstream wrk-jenkins-verde {
        least_conn; # prioriza o servidor com menor numero de conexões ativas
        server wrk-jenkins-verde-01:80 weight=2 max_fails=10 fail_timeout=60s; # servidor com maior peso, aguenta mais requisições
        server wrk-jenkins-verde-02:80;
    }

    server {
        listen  80;
        server_name  preto.fastapi.com.br;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        location / {
            proxy_pass http://wrk-jenkins-preto/;
        }
    }

    server {
        listen  80;
        server_name  verde.fastapi.com.br;
        location / {
            proxy_pass http://wrk-jenkins-verde/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
        }
    }

}
