
events {
    worker_connections  1024;
}

http {

    upstream wrk-jenkins-preto {
        least_conn; # prioriza o servidor com menor numero de conexões ativas
        server wrk-jenkins-preto-01:80 weight=2; # servidor com maior peso, aguenta mais requisições
        server wrk-jenkins-preto-02:80;
    }

    upstream wrk-jenkins-verde {
        least_conn; # prioriza o servidor com menor numero de conexões ativas
        server wrk-jenkins-verde-01:80 weight=2; # servidor com maior peso, aguenta mais requisições
        server wrk-jenkins-verde-02:80;
    }

    server {
        listen  80;
        server_name  preto.fastapi.com.br;
        location / {
            proxy_pass http://wrk-jenkins-preto/;
        }
    }

    server {
        listen  80;
        server_name  verde.fastapi.com.br;
        location / {
            proxy_pass http://wrk-jenkins-verde/;
        }
    }

}
